tile.cloudore.name=云矿石
item.lapisarmourlegs.name=青金石护腿
item.cloudarmourhelmet.name=云头盔
item.dimensiondiamond_trigger.name=钻石打火石
entity.interdimensionalzombie.name=维度僵尸
item.dimensioncraftingtable_trigger.name=工作台打火石
fluid.liquidobsidian=黑曜石液体
item.dimensioniron_trigger.name=铁打火石
item.dimensionsoulsand_trigger.name=灵魂沙打火石
item.dimensionslime_trigger.name=粘液块打火石
item.cloudnugget.name=云粒
fluid.liquidconcrete=混凝土液体
item.texturingkit.name=变形工具
item.cloudshovel.name=云铲
item.phantomslimeball.name=幻影粘球
fluid.liquidsoulsand=灵魂沙液体
item.dimensionfence_trigger.name=木栅栏打火石
entity.interdimensionalvillager.name=维度村民
item.alternatepickaxe.name=替代镐
item.lapisarmourhelmet.name=青金石头盔
fluid.liquidpumpkin=南瓜液体
item.dimensionsnow_trigger.name=雪打火石
item.redstonearmourboots.name=红石靴子
fluid.liquidsandstone=砂岩液体
item.lapisarmourboots.name=青金石靴子
item.emeraldarmourboots.name=绿宝石靴子
entity.cloudcow.name=云牛
fluid.liquidwool=羊毛液体
item.alternateshovel.name=替代铲
entity.spike.name=斯皮克
item.dimensionclaynormal_trigger.name=粘土块打火石
item.cloudchunk.name=云粉
item.alternateaxe.name=替代斧
fluid.liquidsponge=海绵液体
item.dimensionwood_trigger.name=木板打火石
fluid.liquidbookshelf=书架液体
item.emeraldarmourhelmet.name=绿宝石头盔
item.dimensionphantom_trigger.name=幻影打火石
entity.cloudpig.name=云猪
item.dimensioncloud_trigger.name=云打火石
item.dimensiondropper_trigger.name=投掷器打火石
item.dimensionnoteblock_trigger.name=音符盒打火石
item.redsandstonedimension_trigger.name=红砂岩打火石
fluid.liquidwood=木板液体
entity.me.name=Lockyz 14
item.interdimensionalarmourboots.name=维度靴子
fluid.liquidnetherwart=地狱疣液体
item.dimensionnetherbrick_trigger.name=地狱砖打火石
item.dimensionshulkerbox_trigger.name=潜影盒打火石
item.dimensiongold_trigger.name=金打火石
item.dimensionpiston_trigger.name=活塞打火石
entity.tannerjimmyfan.name=坦纳吉米_粉丝(盔甲不能正常工作)
item.dimensionclay_trigger.name=陶瓦打火石
fluid.liquidbone=骨头液体
item.dimensionbrick_trigger.name=砖块打火石
item.dimensionjukebox_trigger.name=唱片机打火石
item.dimensioncoal_trigger.name=煤打火石
item.cloudarmourlegs.name=云护腿
item.dimensionwool_trigger.name=羊毛打火石
fluid.liquidclaynormal=粘土块液体
fluid.liquidredstonelamp=红石灯液体
entity.phantomspider.name=幻影蜘蛛
fluid.liquidiron=铁液体
item.interdimensionalaxe.name=维度斧
item.alternatearmourlegs.name=替代护腿
item.dimensionjackolantern_trigger.name=南瓜灯打火石
entity.cloudspider.name=云蜘蛛
item.dimensionredstone_trigger.name=红石打火石
item.dimensionflint_trigger.name=燧石打火石
item.dimensionhaybale_trigger.name=干草打火石
item.alternatearmourbody.name=替代胸甲
fluid.liquidclay=陶瓦液体
fluid.liquidgold=金液体
item.dimensionbedrock_trigger.name=基岩打火石
item.interdimensionalpickaxe.name=维度镐
fluid.liquidglowstone=萤石液体
fluid.liquidbrick=砖液体
item.dimensionrednetherbrick_trigger.name=红色地狱砖打火石
item.cloudpickaxe.name=云镐
fluid.liquidflint=燧石液体
fluid.liquidglass=玻璃液体
entity.alexa2112.name=亚莉克莎2112
item.cloudarmourboots.name=云靴子
tile.cloudblock.name=云块
tile.interdimensionalblock.name=维度块
item.dimensionobsidian_trigger.name=黑曜石打火石
item.dimensionfurnace_trigger.name=熔炉打火石
fluid.liquiddiamond=钻石液体
item.dimensionendstone_trigger.name=末地石打火石
item.dimensionmagma_trigger.name=岩浆块打火石
item.dimensionchest_trigger.name=箱子打火石
entity.codemarshadow.name=CodeMarshadow(LEDMTexturer)
entity.neb2566.name=Neb2566
item.cloudarmourbody.name=云胸甲
item.interdimensionalshovel.name=维度铲
item.dimensionobserver_trigger.name=侦测器打火石
entity.interdimensionalwolf.name=维度狼
entity.cloudzombie.name=云僵尸
tile.alternateblock.name=替代块
fluid.liquidpurpur=紫珀液体
item.interdimensionalpaxel.name=维度像素斧
tile.alternateore.name=替代矿石
item.sandstonedimension_trigger.name=砂岩打火石
item.redstonearmourlegs.name=红石护腿
item.dimensionglass_trigger.name=玻璃打火石
item.dimensiondispenser_trigger.name=发射器打火石
item.dimensiongreenery_trigger.name=树叶打火石
entity.phantomslime.name=幻影史莱姆
item.cloudaxe.name=云斧
item.dimensioninterdimensional_trigger.name=维度打火石
fluid.liquidalternate=替代液体
item.redstonearmourhelmet.name=红石头盔
item.dimensionemerald_trigger.name=绿宝石打火石
fluid.liquidslime=粘液球液体
item.alternatesword.name=替代剑
item.dimensionironbars_trigger.name=铁栅栏打火石
item.phantomspidereye.name=幻影蜘蛛眼
tile.phantomblock.name=幻影块
entity.alter.name=阿尔特
item.dimensionglazedterracotta_trigger.name=白色带釉陶瓦打火石
item.dimensionsponge_trigger.name=海绵打火石
item.dimensionpumpkin_trigger.name=南瓜打火石
item.dimensionconcrete_trigger.name=混凝土打火石
fluid.liquidwheat=小麦液体
item.sharpdrill.name=锋利千兆钻
item.dimensioncobblestone_trigger.name=圆石打火石
item.dimensiontnt_trigger.name=TNT打火石
entity.interdimensionalpig.name=维度猪
item.interdimensionalball.name=维度球
item.dimensionquartz_trigger.name=下界石英打火石
item.interdimensionalingot.name=维度锭
item.dimensionredstonelamp_trigger.name=红石灯打火石
itemGroup.tabctigniters=维度世界打火石
item.dimensionenchantmenttable_trigger.name=附魔台打火石
item.dimensionprismarine_trigger.name=海晶石打火石
item.cloudsword.name=云剑
entity.deathdodoo.name=Deathdodoo
item.interdimensionalarmourbody.name=维度胸甲
item.dimensionbrewingstand_trigger.name=酿造台打火石
tile.flintore.name=燧石矿石
item.interdimensionalarmourhelmet.name=维度头盔
item.interdimensionalshard.name=维度碎片
fluid.liquidcobblestone=圆石液体
entity.wrathverse.name=Wrathverse
item.alternatearmourhelmet.name=替代头盔
item.dimensionendstonebricks_trigger.name=末地石砖打火石
fluid.liquidlapis=青金石液体
item.dimensionbookshelf_trigger.name=书架打火石
item.redstonearmourbody.name=红石胸甲
fluid.liquidmelon=西瓜液体
item.dimensionstickypiston_trigger.name=粘性活塞打火石
fluid.liquidendstone=末地石液体
item.dimensionnetherwart_trigger.name=地狱疣打火石
item.dimensionstone_trigger.name=石头打火石
entity.phantomzombie.name=幻影僵尸
fluid.liquidstone=石头液体
item.dimensioncouldron_trigger.name=炼药锅打火石
item.lapisarmourbody.name=青金石胸甲
item.dimensionbeacon_trigger.name=信标打火石
item.alternategem.name=替代宝石
item.dimensionhopper_trigger.name=漏斗打火石
item.dimensionmelon_trigger.name=西瓜打火石
item.dimensionstonebrick_trigger.name=石砖打火石
item.dimensionbone_trigger.name=骨头打火石
tile.flintblock.name=燧石块
item.dimensionpurpur_trigger.name=紫珀块打火石
item.dimensionlapis_trigger.name=青金石打火石
item.phantomrottenflesh.name=幻影腐肉
item.dimensionglasspane_trigger.name=玻璃板打火石
fluid.liquidrednetherbrick=红色地狱砖液体
item.phantomgunpowder.name=幻影火药
item.dimensioncobblestonewall_trigger.name=圆石墙打火石
fluid.liquidredsandstone=红砂岩液体
tile.interdimensionalore.name=维度矿石
item.emeraldarmourbody.name=绿宝石胸甲
item.dimensionendportal_trigger.name=末地传送门打火石
item.dimensionglowstone_trigger.name=萤石打火石
fluid.liquidquartz=下界石英液体
fluid.liquidcoal=煤液体
entity.freakdre93.name=freakdre93
fluid.liquidendstonebricks=末影石砖液体
item.phantomstring.name=幻影线
entity.interdimensionalcow.name=维度牛
item.dimensionsealantern_trigger.name=海晶灯打火石
entity.fredrick404.name=Federick404(NotFinished）
item.gigidrill.name=千兆钻
fluid.liquidnetherbrick=地狱砖液体
item.interdimensionalarmourlegs.name=维度护腿
entity.phantomcreeper.name=幻影苦力怕
fluid.liquidredstone=红石液体
item.dimensionalternatereality_trigger.name=替代打火石
item.interdimensionalsword.name=维度剑
entity.interdimensionalspider.name=维度蜘蛛
tile.alternategrass.name=替代泥土
item.dimensionenderchest_trigger.name=末影箱打火石
item.cloudingot.name=云锭
item.alternatearmourboots.name=替代靴子
fluid.liquidstonebrick=石砖液体
item.interdimensionalnugget.name=维度粒
fluid.liquidemerald=绿宝石液体
item.dimensionice_trigger.name=冰打火石
entity.icezombie.name=冰僵尸(TemporaryTexture)
fluid.liquidjackolantern=南瓜灯液体
item.emeraldarmourlegs.name=绿宝石护腿
tile.dimensionemerald_portal.name=绿宝石维度世界传送门
tile.liquidEmerald.name=绿宝石水
tile.dimensioninterdimensional_portal.name=维度世界传送门